{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KJC78w81a5uCLNRAKLHqB",
      "type": "rectangle",
      "x": 699.8802728847588,
      "y": -239.86561930352036,
      "width": 447.4021563604946,
      "height": 230.6378528452169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1400213992,
      "version": 350,
      "versionNonce": 1584528280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahjt9Ce84hEbV9ras-yYN",
          "type": "arrow"
        },
        {
          "id": "iohq3x57w77wwvOrSXHZb",
          "type": "arrow"
        }
      ],
      "updated": 1674472210134,
      "link": null,
      "locked": false
    },
    {
      "id": "trXVUHC5VN3go0XvLzfUt",
      "type": "rectangle",
      "x": 716.4414645351831,
      "y": -225.7899351196241,
      "width": 413,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 441964952,
      "version": 254,
      "versionNonce": 1447702504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPOoN7SNbhodCrTZzN38Z"
        },
        {
          "id": "ahjt9Ce84hEbV9ras-yYN",
          "type": "arrow"
        }
      ],
      "updated": 1674472212870,
      "link": null,
      "locked": false
    },
    {
      "id": "cPOoN7SNbhodCrTZzN38Z",
      "type": "text",
      "x": 868.9414645351831,
      "y": -208.7899351196241,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770231448,
      "version": 339,
      "versionNonce": 782181016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674472212870,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "trXVUHC5VN3go0XvLzfUt",
      "originalText": "Account"
    },
    {
      "id": "ZDmH3TDBzayJI7s-S1zD_",
      "type": "text",
      "x": 726.1883496503576,
      "y": -133.70855776196152,
      "width": 347,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495694312,
      "version": 214,
      "versionNonce": 1322905752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674472256931,
      "link": null,
      "locked": false,
      "text": "- deposit(date, amount)\n- withdraw(date, amount)\n- show_history",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- deposit(date, amount)\n- withdraw(date, amount)\n- show_history"
    },
    {
      "id": "iDkTm3hKr6hhrMAnQKDes",
      "type": "rectangle",
      "x": 1303.2477582555587,
      "y": -415.42345315992964,
      "width": 304.81633217444437,
      "height": 196.04923082609304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1980616856,
      "version": 295,
      "versionNonce": 510952168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahjt9Ce84hEbV9ras-yYN",
          "type": "arrow"
        }
      ],
      "updated": 1674471349079,
      "link": null,
      "locked": false
    },
    {
      "id": "XFx-3tbHeo3uply03HjR5",
      "type": "rectangle",
      "x": 1324.7736798819567,
      "y": -395.53552176509,
      "width": 261.20029228633325,
      "height": 69.9831326433378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555319960,
      "version": 124,
      "versionNonce": 322404248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v26o7YQQYl5GIQ4q_xtd-"
        }
      ],
      "updated": 1674471349079,
      "link": null,
      "locked": false
    },
    {
      "id": "v26o7YQQYl5GIQ4q_xtd-",
      "type": "text",
      "x": 1383.8738260251232,
      "y": -378.04395544342105,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921906328,
      "version": 35,
      "versionNonce": 2108941800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674471349079,
      "link": null,
      "locked": false,
      "text": "AccountIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "XFx-3tbHeo3uply03HjR5",
      "originalText": "AccountIO"
    },
    {
      "id": "ALvcJ6WdFN9SeJXHk0Z3W",
      "type": "text",
      "x": 1336.740108518065,
      "y": -310.20655518525734,
      "width": 218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565976552,
      "version": 62,
      "versionNonce": 1414778008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674471349079,
      "link": null,
      "locked": false,
      "text": "- save(filename)\n- load(filename)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- save(filename)\n- load(filename)"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 733778072,
      "isDeleted": false,
      "id": "835Z2O7KHaSdLTmvdkGJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.638615324189,
      "y": -7.058838513794171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.0981231477835,
      "height": 152.79263879435172,
      "seed": 1883355624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iohq3x57w77wwvOrSXHZb",
          "type": "arrow"
        }
      ],
      "updated": 1674471351050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 873762200,
      "isDeleted": false,
      "id": "N7bfcJJku7ohIskXUiY_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1645369505866,
      "y": 12.829092881045426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 80,
      "seed": 2034055320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXilivx0GwzyM8ivYwvia"
        }
      ],
      "updated": 1674471355453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 796309480,
      "isDeleted": false,
      "id": "mXilivx0GwzyM8ivYwvia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6645369505866,
      "y": 35.329092881045426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 35,
      "seed": 784481512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674471355453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AccountStatement",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7bfcJJku7ohIskXUiY_P",
      "originalText": "AccountStatement"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 639464936,
      "isDeleted": false,
      "id": "EZtjY6GsHSuvv9DKpHYhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.130965586695,
      "y": 98.15805946087812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 35,
      "seed": 1127900568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674471361700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- getStatement",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getStatement"
    },
    {
      "id": "ahjt9Ce84hEbV9ras-yYN",
      "type": "arrow",
      "x": 1297.7741408984339,
      "y": -323.9649378950839,
      "width": 146.91862382506815,
      "height": 147.86879478579417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1357490328,
      "version": 464,
      "versionNonce": 708903912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674472210134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.91862382506815,
          147.86879478579417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDkTm3hKr6hhrMAnQKDes",
        "gap": 5.473617357124908,
        "focus": 0.6581082592312071
      },
      "endBinding": {
        "elementId": "KJC78w81a5uCLNRAKLHqB",
        "gap": 3.573087828111966,
        "focus": 0.5205750061194432
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iohq3x57w77wwvOrSXHZb",
      "type": "arrow",
      "x": 1311.7061578124121,
      "y": 67.23726334109003,
      "width": 160.74144139027567,
      "height": 134.355976592566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500647320,
      "version": 341,
      "versionNonce": 1044924136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674472210134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.74144139027567,
          -134.355976592566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "835Z2O7KHaSdLTmvdkGJC",
        "gap": 2.932457511776761,
        "focus": -0.6402871108480983
      },
      "endBinding": {
        "elementId": "KJC78w81a5uCLNRAKLHqB",
        "gap": 3.68228717688271,
        "focus": -0.4388802938712011
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "y0C0J8kiokPxEPoJV-BQE",
      "type": "text",
      "x": 1145.4091995534336,
      "y": -305.3324633798944,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569577960,
      "version": 56,
      "versionNonce": 375975320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674471349079,
      "link": null,
      "locked": false,
      "text": "One-to-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "One-to-one"
    },
    {
      "id": "SVjkX68A_pdTPqXDS40yt",
      "type": "text",
      "x": 1214.9054851001692,
      "y": -58.59653483279601,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544596632,
      "version": 13,
      "versionNonce": 320362472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674471349079,
      "link": null,
      "locked": false,
      "text": "One-to-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "One-to-one"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}